set-window-option -g mode-keys vi
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
set -g history-limit 10000

# Use  C-b: attach -d to detach all others on that session to resize the current
set-window-option -g aggressive-resize on
